<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sample.example.vishnum.currencyconverter.MainActivity"
    android:orientation="vertical"
    android:layout_margin="@dimen/fab_margin"
    tools:showIn="@layout/activity_main">

   <LinearLayout
       android:orientation="horizontal"
       android:weightSum="2"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <Spinner
           android:id="@+id/fromCurrency"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"/>
       <EditText
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"/>
   </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/fab_margin"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Spinner
            android:id="@+id/toCurrency"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>

    <Button
        android:id="@+id/calculate_btn"
        android:layout_marginTop="@dimen/fab_margin"
        android:padding="@dimen/fab_margin"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:background="@drawable/round_button"
        android:layout_gravity="center"
        android:text="Done"
        android:textColor="#fff" />



    <TextView
        android:id="@+id/result"
        android:layout_marginTop="@dimen/fab_margin"
        android:padding="@dimen/fab_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/colorAccent" />

</LinearLayout>